/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
	background-color:      @bg;
	border-color:          @fg;
	text-color:            @fg;
	font:                  @font;
}

window {
	anchor:     southwest;
	location:   southwest;
	width:      25%;
	height:     869px;
	padding:    0px;
	children:   [ horibox ];
	border-color: @red;
	border: 1px;
}

horibox {
	orientation: vertical;
	children:   [ entry, listview ];
}

listview {
	layout:     vertical;
	spacing:    5px;
	lines:      100;
}

entry {
	expand:     false;
	width:      10em;
	padding: 6px 6px;
}

prompt {
	padding: 8px 8px;
	text-color: @bg;
}

element {
	padding: 8px 8px;
}

element selected {
	background-color: @bg6;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}
