	# Default syntax highlighting compatiblity
color-link identifier      "brightcyan"
color-link constant.string "brightyellow"
color-link symbol.operator "brightblue"
color-link symbol.brackets "brightwhite"
color-link symbol          "brightwhite"
color-link ignore          "default"
color-link error           ",brightred"
color-link todo            ",brightyellow"

	# Improved syntax highlighting colors
color-link comment       "brightblack"
color-link special       "brightwhite"
color-link preproc       "brightred"
color-link constant      "italic brightmagenta"
color-link function      "brightcyan"
color-link type          "green"
color-link statement     "brightgreen"
color-link number        "brightblue"
color-link string        "brightyellow"
color-link operator      "brightblue"
color-link bracket       "brightwhite"
color-link string.escape "brightred"
color-link truthy        "brightgreen"
color-link falsy         "brightred"

	# Editor 
color-link gutter-error        "red"
color-link gutter-warning      "red"
color-link diff-deleted        "red"
color-link diff-added          "green"
color-link diff-modified       "yellow"
color-link hlsearch            "black,yellow"
color-link indent-char         "black"
color-link cursor-line         "black"
color-link selection           ",brightblack"
color-link line-number         "brightblack"
color-link current-line-number "white,black"
color-link color-column        "brightblack"
color-link statusline          ",black"
color-link infobar             ",black"
