# Improved syntax highlighting colors
color-link comment       "brightblack"
color-link preproc       "brightred"
color-link keyword       "brightred"
color-link function      "brightblue"
color-link type          "brightgreen"
color-link string        "brightyellow"
color-link string.escape "brightred"
color-link number        "brightcyan"
color-link special       "brightmagenta"
color-link symbol        "brightgreen"
color-link bracket       "brightwhite"

# Editor 
color-link gutter-error        "red"
color-link gutter-warning      "red"
color-link diff-deleted        "red"
color-link diff-added          "green"
color-link diff-modified       "yellow"
color-link hlsearch            "black,yellow"
color-link indent-char         "black"
color-link cursor-line         "black"
color-link selection           ",brightblack"
color-link line-number         "brightblack"
color-link current-line-number "white,black"
color-link color-column        "brightblack"
color-link statusline          "brightblack,"
color-link infobar             "yellow"
